# hello-world

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/emc/awg/: Application.java
src/main/java/com/emc/awg/controller/: BuildController.java  HelloController.java  PingController.java
src/main/resources/: application.yml
src/test/java/com/emc/awg/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java
src/test/jmeter/: Microservice test plan.jmx
